In [11]:
import pandas as pd
import numpy as np
print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_built_with_meson', '_config', '_is_numpy_dev', '_libs', '_pandas_datetime_CAPI', '_pandas_parser_CAPI', '_testing', '_typing', '_version_meson', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [7]:
weather = pd.read_csv('weather_data')
print(weather)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
393    male        group C          associate's degree      standard
394  female        group C            some high school      standard
395    male        group A                 high school  free/reduced
396  female        group B                 high school  free/reduced
397  female        group C          associate's degree      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
393               completed          57             54             56
394               completed          65             74             77
395                    none          48             45             41
396                    none          50             67             63
397                    none          85             89             95

[398 rows x 8 columns]

In [8]:
weather.describe()

       math score  reading score  writing score
count  398.000000     398.000000     398.000000
mean    65.268844      68.314070      67.022613
std     15.438366      15.082789      15.556090
min      0.000000      17.000000      10.000000
25%     56.000000      58.000000      57.000000
50%     65.500000      70.000000      69.000000
75%     76.000000      79.000000      78.000000
max    100.000000     100.000000     100.000000

In [9]:
weather.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [10]:
print(len(weather))

398

In [13]:
weather.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
393,male,group C,associate's degree,standard,completed,57,54,56
394,female,group C,some high school,standard,completed,65,74,77
395,male,group A,high school,free/reduced,none,48,45,41
396,female,group B,high school,free/reduced,none,50,67,63
397,female,group C,associate's degree,standard,none,85,89,95

In [14]:
type(weather)

pandas.core.frame.DataFrame

In [15]:
weather.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [17]:
weather.axes

[RangeIndex(start=0, stop=398, step=1),
 Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
        'test preparation course', 'math score', 'reading score',
        'writing score'],
       dtype='object')]

In [18]:
weather.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61

In [20]:
Emmanuel_school = weather
Emmanuel_school.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [22]:
Emmanuel_school.shape

(398, 8)

In [23]:
Emmanuel_school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       398 non-null    object
 1   race/ethnicity               398 non-null    object
 2   parental level of education  398 non-null    object
 3   lunch                        398 non-null    object
 4   test preparation course      398 non-null    object
 5   math score                   398 non-null    int64
 6   reading score                398 non-null    int64
 7   writing score                398 non-null    int64
dtypes: int64(3), object(5)
memory usage: 25.0+ KB

In [26]:
Emmanuel_school['gender'].head(10)

0    female
1    female
2    female
3      male
4      male
5    female
6    female
7      male
8      male
9    female
Name: gender, dtype: object

In [28]:
Emmanuel_school.lunch.head(10)

0        standard
1        standard
2        standard
3    free/reduced
4        standard
5        standard
6        standard
7    free/reduced
8    free/reduced
9    free/reduced
Name: lunch, dtype: object

In [29]:
Emmanuel_school[['gender','lunch','parental level of education']]

     gender         lunch parental level of education
0    female      standard           bachelor's degree
1    female      standard                some college
2    female      standard             master's degree
3      male  free/reduced          associate's degree
4      male      standard                some college
..      ...           ...                         ...
393    male      standard          associate's degree
394  female      standard            some high school
395    male  free/reduced                 high school
396  female  free/reduced                 high school
397  female      standard          associate's degree

[398 rows x 3 columns]

In [30]:
Emmanuel_school.iloc[0]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [31]:
Emmanuel_school.iloc[[0]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74

In [32]:
Emmanuel_school.iloc[0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [33]:
Emmanuel_school.iloc[0:5, [3, 4]]

          lunch test preparation course
0      standard                    none
1      standard               completed
2      standard                    none
3  free/reduced                    none
4      standard                    none

In [37]:
Emmanuel_school.iloc[:, [5]]

     math score
0            72
1            69
2            90
3            47
4            76
..          ...
393          57
394          65
395          48
396          50
397          85

[398 rows x 1 columns]

In [38]:
Emmanuel_school.iloc[0, 5]

72

In [39]:
Emmanuel_school.loc[1:5, ['gender']]

   gender
1  female
2  female
3    male
4    male
5  female

In [7]:
list_a = [1, 2, 3]
list_b = [2, 4, 6]
list_c = []
for i in range(len(list_a)):
    list_c.append(list_a[i] * list_b[i])
print(list_c)

[2, 8, 18]

In [9]:
import numpy as np
array_a = np.array(list_a)
array_b = np.array(list_b)
array_a * array_b

array([ 2,  8, 18])